MYSQLHOST=ist-linkedin.c1gqwxxyqcc1.ap-southeast-1.rds.amazonaws.com
MYSQLPASSWORD=SQv%Pq~ztNgX556
MYSQLUSERNAME=admin
MYSQLDB=ist_hub
SENDINBLUEKEY=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
JWTSECRET=ASDFLK@1212asdfasdf@signindata@reaz
CLOUDINARY_NAME=djruwloku
CLOUDINARY_API_KEY=961381773694142
CLOUDINARY_SECRET_KEY=oVoA4Zi_OzGItGG7rBOiQA24DMM