SENDINBLUEKEY=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
JWTSECRET=ASDFLK@1212asdfasdf@signindata@reaz
CLOUDINARY_NAME=djruwloku
CLOUDINARY_API_KEY=961381773694142
CLOUDINARY_SECRET_KEY=oVoA4Zi_OzGItGG7rBOiQA24DMM
MONGODBURI=mongodb+srv://reaziii:reazreaz@cluster0.dtcmi.mongodb.net/ist-hub
FIRSTADMIN=baphonreaz@gmail.com
FIRSTADMINPASS=baphonreaz@gmail.com